{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red14\green0\blue45;\red34\green0\blue47;\red255\green44\blue56;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b5\'c7\'c2\'bc
\f1 \
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf2 \CocoaLigature0 - (void)getLoginData:(NSDictionary*)param  WithDataBlock:(void(^)(id data))dataBLock useridBlock:(void(^)(id userid))userBlock;\

\f0 \'b4\'ab\'b2\'ce\'a3\'bbusername  password \
\'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6\'b7\'b5\'bb\'d8 token \
\'b5\'c7\'c2\'bc\'ca\'a7\'b0\'dc\'b7\'b5\'bb\'d8 0 \'a3\'a8\'d3\'c3\'bb\'a7\'c3\'fb\'c3\'dc\'c2\'eb\'b4\'ed\'ce\'f3\'a3\'a9\
\'c7\'eb\'c7\'f3\'ca\'a7\'b0\'dc\'b7\'b5\'bb\'d8 1\
\'d7\'a2\'b2\'e1\

\f2 - (void)getRegisterData:(NSDictionary *)param WithDataBlock:(void (^)(id data))dataBLock\

\f0 \'b4\'ab\'b2\'ce\'a3\'ba
\f2 phone password username  \

\f0 \'d7\'a2\'b2\'e1\'b3\'c9\'b9\'a6\'b7\'b5\'bb\'d8
\f2  1\

\f0 \'d7\'a2\'b2\'e1\'ca\'a7\'b0\'dc\'b7\'b5\'bb\'d8
\f2  0
\f0 \'a3\'a8\'d5\'cb\'ba\'c5\'d2\'d1\'b4\'e6\'d4\'da\'a3\'a9\
\'c7\'eb\'c7\'f3\'ca\'a7\'b0\'dc\'b7\'b5\'bb\'d8  2\
//\'d1\'e9\'d6\'a4\'c2\'eb\'a3\'a8VerificationCode\'a3\'a9\

\f2 - (void)getVerCodeData:(NSDictionary*)param  WithDataBlock:(void(^)(id data))dataBLock ;\

\f0 \'c7\'eb\'c7\'f3\'b3\'c9\'b9\'a6\'b7\'b5\'bb\'d8\'d1\'e9\'d6\'a4\'c2\'eb\
\'d5\'cb\'ba\'c5\'b4\'e6\'d4\'da\'b7\'b5\'bb\'d81\
\'c7\'eb\'c7\'f3\'ca\'a7\'b0\'dc\'b7\'b5\'bb\'d80\
/\'d7\'a2\'b2\'e1\'b8\'fc\'d0\'c2\
\pard\tx529\pardeftab529\pardirnatural

\f2 \cf3 - (void)getRegisterData:(NSMutableDictionary *)param Recommender:(NSString*)Recommend WithDataBlock:(void (^)(id data))dataBLock;\

\f0 \'b4\'ab\'b2\'ce
\f2  param :\cf2 phone,\cf4 password\cf2 ,\cf4 loginname\cf2  
\f0 \'a3\'ac
\f2 \cf4 code\cf2    \
    \cf3 Recommender(
\f0 \'cd\'c6\'bc\'f6\'c8\'cb
\f2 )
\f0 :\'c8\'e7\'b9\'fb\'d3\'d0\'d6\'b1\'bd\'d3\'b4\'abstring,\'c8\'e7\'b9\'fb\'ce\'de\'b4\'ab@\'a1\'b0\'a1\'b1\
\'a3\'af\'b5\'c7\'c2\'bc\
\pard\tx529\pardeftab529\pardirnatural

\f2 \cf2 - (void)getLoginData:(NSDictionary*)param  WithDataBlock:(void(^)(id data))dataBLock useridBlock:(void(^)(id userdata))userBlock usertypeBlock:(void(^)(id typedata))typeBlock\

\f0 \'b7\'b5\'bb\'d8
\f2  dataBlock:1
\f0 \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6
\f2  2
\f0 \'b5\'c7\'c2\'bc\'ca\'a7\'b0\'dc
\f2     userBlock:  token    typeBlock:0
\f0 \'c6\'d5\'cd\'a8\'bb\'e1\'d4\'b1
\f2  1
\f0 \'b8\'b6\'b7\'d1\'bb\'e1\'d4\'b1    \'c8\'e7\'b9\'fb !typeData \'ce\'b4\'b5\'c7\'c2\'bc\'d7\'b4\'cc\'ac}