<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HotRecommendBtn">
            <rect key="frame" x="0.0" y="0.0" width="200" height="190"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bU7-7n-Vr8">
                    <rect key="frame" x="5" y="5" width="190" height="145"/>
                    <color key="backgroundColor" red="0.83968098958333337" green="0.23505316840277779" blue="0.25870768229166669" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="深圳一日游" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfl-9m-QJd">
                    <rect key="frame" x="5" y="155" width="190" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jfl-9m-QJd" secondAttribute="bottom" constant="5" id="6pg-JB-hLD"/>
                <constraint firstAttribute="trailing" secondItem="jfl-9m-QJd" secondAttribute="trailing" constant="5" id="BvW-19-uBj"/>
                <constraint firstAttribute="bottom" secondItem="bU7-7n-Vr8" secondAttribute="bottom" constant="40" id="Ktc-bQ-vCR"/>
                <constraint firstItem="bU7-7n-Vr8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="W0F-fy-lyd"/>
                <constraint firstAttribute="trailing" secondItem="bU7-7n-Vr8" secondAttribute="trailing" constant="5" id="XEb-M2-JeK"/>
                <constraint firstItem="jfl-9m-QJd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="aTb-fh-6Er"/>
                <constraint firstItem="jfl-9m-QJd" firstAttribute="top" secondItem="bU7-7n-Vr8" secondAttribute="bottom" constant="5" id="wTC-8l-qnl"/>
                <constraint firstItem="bU7-7n-Vr8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="xWI-gq-Bvl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imgView" destination="bU7-7n-Vr8" id="LdA-4U-TFf"/>
                <outlet property="mytitleLabel" destination="jfl-9m-QJd" id="iEA-rD-0dI"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-184"/>
        </view>
    </objects>
</document>
