<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GLMapCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="118" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="118" height="76"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpJ-zm-T8J">
                        <rect key="frame" x="0.0" y="0.0" width="118" height="76"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地图" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3N5-uo-3Ad">
                                <rect key="frame" x="44.5" y="30" width="29" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3N5-uo-3Ad" firstAttribute="centerY" secondItem="UpJ-zm-T8J" secondAttribute="centerY" id="dh6-SB-gMs"/>
                            <constraint firstItem="3N5-uo-3Ad" firstAttribute="centerX" secondItem="UpJ-zm-T8J" secondAttribute="centerX" id="ukg-Mw-HGs"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="UpJ-zm-T8J" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8N3-Cd-QCk"/>
                <constraint firstItem="UpJ-zm-T8J" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="NI7-MZ-QB0"/>
                <constraint firstAttribute="bottom" secondItem="UpJ-zm-T8J" secondAttribute="bottom" id="SyS-Y5-ald"/>
                <constraint firstAttribute="trailing" secondItem="UpJ-zm-T8J" secondAttribute="trailing" id="o5n-23-qVx"/>
            </constraints>
            <size key="customSize" width="118" height="76"/>
            <point key="canvasLocation" x="-263" y="-28"/>
        </collectionViewCell>
    </objects>
</document>
